APP_NAME=Laravel
APP_ENV=staging
APP_KEY=base64:MmYdf9mJjaKFNVHr9UM/b5To5gIED8AeEA8M6yxwlb8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_HRIS=hris
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=jkLRHUVFPgP9yI6CdwMFr5tUVryDZeKQ
JWT_TTL=600

OAUTH_ACCESS_TOKEN_URL ='http://192.168.0.8:1001/api/oauth/access_token'
CREATE_USER_URL =  'http://192.168.0.8:1001/api/user'
EDIT_ACTIVATE_USER_URL =  'http://192.168.0.8:1001/api/user/edit_activate'
UPDATE_USER_URL =  'http://192.168.0.8:1001/api/user/'
APPROVE_EDIT_REQUEST = 'http://192.168.0.8:1004/api/employee'

OAUTH_CLIENT_ID = JfQA3z50pi0fdz0o
OAUTH_CLIENT_SECRET = 6XD1TCFHuRW5LSvJRrlF0Ty7pOSKGcdI
